{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pet-keeper-6f5ac",
          "appId": "1:441375765301:android:a0e7eedd1e7ac850d2d27c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pet-keeper-6f5ac",
          "configurations": {
            "android": "1:441375765301:android:a0e7eedd1e7ac850d2d27c",
            "ios": "1:441375765301:ios:02a9a337fe5fb822d2d27c"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
